# ─── CROOPIC Demo .env ───────────────────────────────────────────
# Copy this file to .env to run the backend without a real DB or AI model.
# Everything works with mock data. Perfect for development & demo.
#
#   cp .env.demo .env
#   uvicorn main:app --reload
#
# ─────────────────────────────────────────────────────────────────

APP_NAME=CROOPIC
APP_VERSION=1.0.0
DEBUG=True

# ── Demo Mode ─────────────────────────────────────────────────────
# The backend will skip loading model weights and return random predictions.
DEMO_MODE=True

# ── Auth ──────────────────────────────────────────────────────────
# Any non-empty string works in demo mode
SECRET_KEY=demo-secret-key-change-in-production-32chars

# ── Database ──────────────────────────────────────────────────────
# SQLite works for demo — no PostgreSQL setup needed
DATABASE_URL=sqlite+aiosqlite:///./croopic_demo.db

# ── AI Model ──────────────────────────────────────────────────────
# Points to a non-existent path on purpose — DEMO_MODE bypasses this
MODEL_PATH=./ai_model/weights/croopic_model.pt
MODEL_ARCHITECTURE=efficientnet_b4
CONFIDENCE_THRESHOLD=0.70
NUM_CLASSES=38

# ── AWS S3 ────────────────────────────────────────────────────────
# Left empty — storage service has a dev fallback (returns local path)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
S3_BUCKET_NAME=croopic-leaf-images

# ── Other ─────────────────────────────────────────────────────────
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
ALLOWED_ORIGINS=["http://localhost:8081","exp://localhost:8081"]
